# QuantumCartAI

./: .dockerignore  QuantumCartAI.slnx  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiGateway/YarpApiGateway/: Dockerfile  Program.cs  YarpApiGateway.csproj  appsettings.Local.json  appsettings.json
ApiGateway/YarpApiGateway/Properties/: launchSettings.json
Services/Auth/Auth.API/: Auth.API.csproj  Auth.API.http  Program.cs  appsettings.json
Services/Auth/Auth.API/DTOs/: UserDto.cs
Services/Auth/Auth.API/Endpoints/: AuthEndpoints.cs
Services/Auth/Auth.API/Models/: AuthRequest.cs  AuthResponse.cs  LoginRequest.cs  SignupRequest.cs  SignupResponse.cs  User.cs
Services/Auth/Auth.API/Properties/: launchSettings.json
Services/Auth/Auth.API/Services/: TokenService.cs  UserService.cs
Services/Cart/Cart.API/: Cart.API.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
Services/Cart/Cart.API/Endpoints/: CartEndpoints.cs
Services/Cart/Cart.API/Middleware/: AnonymousSessionMiddleware.cs
Services/Cart/Cart.API/Properties/: launchSettings.json
Services/Cart/Cart.API/Services/: CatalogGrpcServiceClient.cs  DiscountGrpcServiceClient.cs
Services/Cart/Cart.API/Session/: CurrentSession.cs
Services/Cart/Cart.Application/: Cart.Application.csproj
Services/Cart/Cart.Application/Adapters/: InventoryQueryAdapter.cs  RpcException.cs
Services/Cart/Cart.Application/Commands/: AddItemCommand.cs  CreateCartCommand.cs
Services/Cart/Cart.Application/Dtos/: AppliedDiscountDto.cs  CartDto.cs  CartItemDto.cs  ProductQueryDto.cs
Services/Cart/Cart.Application/EventHandlers/: CartItemAddedEventHandler.cs
Services/Cart/Cart.Application/Handlers/: AddItemHandler.cs  CreateCartHandler.cs
Services/Cart/Cart.Application/Handlers/Commands/: AddItemHandler.cs  CartCheckoutHandler.cs  CreateCartHandler.cs  RemoveItemHandler.cs  UpdateProductQuantityHandler.cs
Services/Cart/Cart.Application/Handlers/Events/: CartItemAddedEventHandler.cs
Services/Cart/Cart.Application/Handlers/Queries/: GetCartQueryHandler.cs
Services/Cart/Cart.Application/Interfaces/: ICatalogGrpcService.cs  IDiscountGrpcService.cs
Services/Cart/Cart.Application/Queries/: CartQueryService.cs  ICartQueryService.cs
Services/Cart/Cart.Infrastructure/: Cart.Infrastructure.csproj
Services/Cart/Cart.Infrastructure/Repositories/: CartRepository.cs  EventStoreCartRepository.cs
Services/Catalog/Catalog.API/: Catalog.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
Services/Catalog/Catalog.API/Categories/GetCategories/: GetCategoriesEndpoint.cs  GetCategoriesHandler.cs
Services/Catalog/Catalog.API/DTOs/: CategoryDto.cs  ProductDto.cs
Services/Catalog/Catalog.API/Data/: ProductDbContext.cs
Services/Catalog/Catalog.API/Endpoints/: CatalogEndpoints.cs
Services/Catalog/Catalog.API/Exceptions/: ProductNotFoundException.cs
Services/Catalog/Catalog.API/Interfaces/: IProductRepository.cs
Services/Catalog/Catalog.API/Migrations/: 20251113121802_InitialCreate.Designer.cs  20251113121802_InitialCreate.cs  20251126093509_ProductCategory.Designer.cs  20251126093509_ProductCategory.cs  20260212093328_ProductModelUpdate.Designer.cs  20260212093328_ProductModelUpdate.cs  ProductDbContextModelSnapshot.cs
Services/Catalog/Catalog.API/Models/: Category.cs  Product.cs
Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  (+1 more)
Services/Catalog/Catalog.API/Properties/: launchSettings.json
Services/Catalog/Catalog.API/Protos/: catalog.proto
Services/Catalog/Catalog.API/Repositories/: CategoryRepository.cs  ProductRepository.cs
Services/Catalog/Catalog.API/Services/: CatalogGrpcService.cs
Services/CustomerChat/CustomerChat.API/: CustomerChat.API.csproj  Dockerfile  Program.cs  appsettings.json
Services/CustomerChat/CustomerChat.API/Endpoints/: ConversationEndpoints.cs
Services/CustomerChat/CustomerChat.API/Middleware/: ExceptionHandlingMiddlewarw.cs
Services/CustomerChat/CustomerChat.API/Properties/: launchSettings.json
Services/CustomerChat/CustomerChat.Application/: ApplicationServiceRegistration.cs  CustomerChat.Application.csproj
Services/CustomerChat/CustomerChat.Application/Common/: Result.cs
Services/Discount/Discount.gRPC/: Discount.gRPC.csproj  Program.cs  appsettings.json
Services/Discount/Discount.gRPC/Data/: DiscountDbContext.cs
Services/Discount/Discount.gRPC/Migrations/: 20251211124055_InitialCreate.Designer.cs  20251211124055_InitialCreate.cs  20260213172723_InitialCreate.Designer.cs  20260213172723_InitialCreate.cs  DiscountDbContextModelSnapshot.cs
Services/Discount/Discount.gRPC/Models/: Discount.cs
Services/Discount/Discount.gRPC/Properties/: launchSettings.json
Services/Discount/Discount.gRPC/Protos/: discount.proto
Services/Discount/Discount.gRPC/Repositories/: DiscountRepository.cs
Services/Discount/Discount.gRPC/Services/: DiscountService.cs  DiscountServiceImplementation.cs
Services/Notification/Notification.Worker/: Dockerfile  Notification.Worker.csproj  Program.cs  appsettings.json
Services/Ordering/Ordering.API/: Dockerfile  IApiMarker.cs  Ordering.API.csproj  Program.cs  appsettings.json
Services/Ordering/Ordering.API/Endpoints/: OrderingEndpoints.cs
Services/Ordering/Ordering.API/Properties/: launchSettings.json
Services/Ordering/Ordering.Application/: Ordering.Application.csproj
Services/Ordering/Ordering.Application/DTOs/: AddressDto.cs  OrderDetailsDto.cs  OrderItemDetailsDto.cs  OrderItemDto.cs  OrderStatusHistoryDto.cs  PaymentAttemptDto.cs  PaymentDetailsDto.cs  ShipmentDetailsDto.cs  ShipmentTrackingEventDto.cs
Services/Ordering/Ordering.Application/Interfaces/: IApplicationDbContext.cs  IOrderingRepository.cs
Services/Ordering/Ordering.Application/Mappings/: MapsterConfig.cs
Services/Payment/Payment.API/: Dockerfile  Dockerfile.original  Payment.API.csproj  Program.cs  appsettings.json
Services/Payment/Payment.API/DTOs/: PaymentIntentDto.cs
Services/Payment/Payment.API/Properties/: launchSettings.json
(+219 files in other folders)
