<Solution>
  <Folder Name="/BuildingBlocks/">
    <Project Path="Services/BuildingBlocks/BuildingBlocks.Messaging/BuildingBlocks.Messaging.csproj" Id="4da13913-4684-4034-8819-b104f3ee4e99" />
    <Project Path="Services/BuildingBlocks/BuildingBlocks/BuildingBlocks.csproj" Id="d9dda618-aab6-41c7-9d49-0bc2a1007088" />
  </Folder>
  <Folder Name="/Services/" />
  <Folder Name="/Services/Auth/">
    <Project Path="Services/Auth/Auth.API/Auth.API.csproj" Id="2537561e-a4ed-4334-b2e5-397388511c3e" />
  </Folder>
  <Folder Name="/Services/Cart/">
    <Project Path="Services/Cart/Cart.API/Cart.API.csproj" />
    <Project Path="Services/Cart/Cart.Application/Cart.Application.csproj" />
    <Project Path="Services/Cart/Cart.Domain/Cart.Domain.csproj" Id="480858eb-9dd4-485f-839b-8087d3717db6" />
    <Project Path="Services/Cart/Cart.Infrastructure/Cart.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Services/Cart/Tests/">
    <Project Path="Services/Cart/Tests/Cart.Domain.Tests/Cart.Domain.Tests.csproj" Id="26c78aeb-e633-4f1f-aa3d-0e4d02e07989" />
  </Folder>
  <Folder Name="/Services/Catalog/">
    <Project Path="Services/Catalog/Catalog.API/Catalog.API.csproj" Id="2bd79d17-7b77-4761-844b-f5e923df6ca4" />
    <Project Path="Services/Catalog/Catalog.Tests/Catalog.Tests.csproj" Id="ace2777f-88ad-4219-90c6-e58baca0a2f9" />
  </Folder>
  <Folder Name="/Services/Ordering/">
    <Project Path="Services/Ordering/Ordering.Domain/Ordering.Domain.csproj" Id="aa976e20-ef0b-46f9-98fd-ba0f77a6a0eb" />
  </Folder>
  <Folder Name="/SharedKernel/">
    <Project Path="SharedKernel/SharedKernel/SharedKernel.csproj" Id="0b13930e-4836-48e8-a51b-d167cf9e51d8" />
  </Folder>
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
</Solution>
